spring.application.name=redesolidaria

spring.datasource.url=jdbc:postgresql://localhost:5432/redesolidaria
spring.datasource.username=postgres

spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true


